body {
    font-size: 14px;
    color: #2E2E38;
    font-family: "Nunito", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400;
}

/* Bootstrap-overwrite */
.btn-primary{
min-width: 100px;
background-color: #008aeb;
}
.modal-header, .modal-footer{
border:0px !important;
}
.modal-footer{
    justify-content: space-between;
}
.navbar-brand {

    font-size: 35px;
    color: #000849;
}

.navbar {
    z-index: 999;
    justify-content: center;
}

.navbar-nav {
    flex: auto;
    justify-content: center;
}

.navbar-dark .navbar-nav .nav-link {
    color: #fff;
}

.navbar-dark .navbar-nav .nav-link:hover {
    color: #ccc !important;
}

.navbar-fixed {
    position: fixed;
    top: 0;
    z-index: 1050;
    left: 50%;
    transform: translateX(-50%);
    transition: all 0.3s ease;
    border-radius: 0 0 10px 10px;
}

.card {
    background-color: #000;
    padding: 30px;
    color: #fff;
    border: 0;
    border-radius: 10px;
    overflow: hidden;
    background-size: cover;
    margin-bottom: 30px;
    max-height: 250px;
}

.card:before {
    content: " ";
    display: inline-block;
}

.btn-outline-light {
    color: #f8f9fa;
    border-color: #f8f9fa;
    max-width: 160px;
    height: 45px;
    justify-content: center;
    display: flex;
    flex-direction: row;
    align-items: center;
}

.navbar-dark .navbar-nav .nav-link {
    font-size: 14px;
    font-weight: 500;
}

.navbar-scrolled .navbar-collapse .social-nav {
    display: none;
}

.navbar-scrolled {
    background-color: hsl(0deg 0% 0% / 60%);
    border-top: 0;
    border: 1px solid #494949;
}
.navbar-dark .navbar-nav .nav-link.active span{
border-bottom: 1px solid #fff;
padding-bottom: 10px;
}
/* Optional: hover state */
.navbar-scrolled .nav-link:hover {
    color: #2563eb;
    /* brand blue */
}

/* Bootstrap-overwrite--END */
/* custom */
.Project-page-bento{
    background-color: #00283b;
}
.Intro-section {
    position: relative;
    background-color: #00283b;
    height: 100vh;
    /* background-image: radial-gradient(at 40% 20%, hsla(206,81%,81%,15%) 0px, transparent 50%),
radial-gradient(at 100% 100%, hsla(239,82%,74%,15%) 0px, transparent 50%),
radial-gradient(at 0% 0%, hsla(189,100%,56%,15%) 0px, transparent 50%),
radial-gradient(at 0% 97%, hsla(207,96%,90%,15%) 0px, transparent 50%),
radial-gradient(at 79% 2%, hsla(103,58%,65%,15%) 0px, transparent 50%); */
    overflow: hidden;
    padding-bottom: 100px;
}

.hero-image {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 0;
    opacity: 0.3;
    overflow: hidden;
}

.pro-img {
    margin-bottom: 30px;
  border-radius: 50%;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
}
.rotate-border img{
  position: relative;
  z-index: 2;
}
.rotate-border::before{
    content: "";
    position: absolute;
    border-radius: 50%;
    animation: spin 6s linear infinite;
    z-index: 1;
    width: 175px;
    height: 175px;
    background: conic-gradient(#ffffff00 0deg, #0ea5e9 120deg, #00168a 240deg, #012a3c 360deg);
  animation: spin 6s linear infinite;
  z-index: 1;
}

/* Animation */
@keyframes spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
.node-dot {
    transform-origin: center;
    animation: heartbeat 2.8s ease-in-out infinite;
    opacity: 0.9;
}

/* Natural staggering so it doesnâ€™t feel robotic */
.node-dot:nth-child(3n) {
    animation-delay: 0.3s;
}

.node-dot:nth-child(4n) {
    animation-delay: 0.6s;
}

.node-dot:nth-child(5n) {
    animation-delay: 0.9s;
}

@keyframes heartbeat {
    0% {
        transform: scale(1);
        filter: drop-shadow(0 0 0 rgba(135, 5, 8, 0));
    }

    12% {
        transform: scale(1.25);
        filter: drop-shadow(0 0 6px rgba(135, 5, 8, 0.6));
    }

    20% {
        transform: scale(1);
        filter: drop-shadow(0 0 0 rgba(135, 5, 8, 0));
    }

    28% {
        transform: scale(1.18);
        filter: drop-shadow(0 0 4px rgba(135, 5, 8, 0.4));
    }

    36% {
        transform: scale(1);
        filter: drop-shadow(0 0 0 rgba(135, 5, 8, 0));
    }

    100% {
        transform: scale(1);
        filter: drop-shadow(0 0 0 rgba(135, 5, 8, 0));
    }
}

h1 span {
    color: #ffffff;
}

.intro-image-img {
    position: absolute;
    max-width: 100%;
    margin-top: 70px;
}

.intro-text {
    padding-top: 200px;

    max-width: 820px;
    text-align: center;
    color: #6F7494;
    z-index: 1;

}

.intro-text h1 {

    font-size: 3rem;


}

.intro-text p {
    line-height: 1.3;
    margin-bottom: 50px;
    font-weight: 500;
    color: #6F7494;

}

.middle-section {
    min-height: auto;
    padding-top: 60px;
    padding-bottom: 50px;
}

.mi-se-title {
    color: #000849 !important;
}

.title-sub-text {
    font-size: 28px;
    margin-top: 14px;
    font-weight: 500;
    line-height: 1.3;
    color: #9e9e9e;
}

.sec-title {
    font-size: 30px !important;
    margin: 0px 0px 20px;

}

.img-responsive {
    width: 100%;
    height: auto;
}

.works-sec {
    padding: 50px 0;
    background-color: #00283b;
}
.works-sec  h2{
    color: #ffffff;
}

.role {
    margin: 10px 0 !important;
    margin-bottom: 0px;
}

.pro-discrp {
    font-size: 13px;
    margin-bottom: 20px;
    width: calc(100% - 0vw);
    font-weight: 400;
    line-height: 1.5;

}

.proj-1 {
    background-image: linear-gradient(90deg, #000425 0%, rgb(6 6 6 / 58%) 55%, rgb(255 255 255 / 0%) 100%), url(../images/realestate.png);
}

.proj-2 {
    background-image: linear-gradient(90deg, #000425 0%, rgb(6 6 6 / 58%) 55%, rgb(255 255 255 / 0%) 100%), url(../images/facile-fly.png);
}

.proj-3 {
    background-image: linear-gradient(90deg, #000425 0%, rgb(6 6 6 / 58%) 55%, rgb(255 255 255 / 0%) 100%), url(../images/ccpeople.png);
}

.proj-4 {
    background-image: linear-gradient(90deg, #000425 0%, rgb(6 6 6 / 58%) 55%, rgb(255 255 255 / 0%) 100%), url(../images/etihad/head-img.webp);
}

.card.proj-1 h6:first-child {
    font-size: 22px;
}

.position-relative.d-inline-block {
    z-index: 999;
}
.pt-150{
    padding-top: 150px !important;
}

/* custom-END*/
/* COmmon*/
#myBtn {
    display: none;
    position: fixed;
    bottom: 20px;
    right: 30px;
    z-index: 99;
    font-size: 18px;
    border: none;
    outline: none;
    background-color: red;
    color: white;
    cursor: pointer;
    padding: 15px;
    border-radius: 4px;
}

#myBtn:hover {
    background-color: #555;
}

.mt-50 {
    margin-top: 50px !important;
}

.mt-30 {
    margin-top: 30px !important;
}

.mb-30 {
    margin-bottom: 30px !important;
}

.pro-cover {
    height: auto;
    background-color: rgb(0 4 16 / 63%);
}

.pro-cover .container {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding-bottom: 30px;
}

.Pr-head {
    background-repeat: no-repeat;
    background-size: cover;
}

.role {
    margin-top: 0px;
}

.role .label {
    color: #d88d8d;
    font-size: 14px;
    margin-bottom: 10px;
    font-weight: 600;
}

.role .value {
    color: #ffffff;
    font-size: 16px;
    font-weight: 500;
    line-height: 26px;
}

.title-h2 {
    FONT-SIZE: 24PX;
    font-weight: 700;
    color: #c7c7c7;
    LETTER-SPACING: 0;
    line-height: 1;
    margin-bottom: 16px;
}

.title-h3 {
    FONT-SIZE: 16PX;
    font-weight: 600;
    color: #090909;
    LETTER-SPACING: 0;
    line-height: 1;
    margin: 16px 0 0px;
}

img {
    max-width: 100%;
}

.navbar-expand-lg {
    padding: .5rem 0;
}

.bench-gallery {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    gap: 10px;
}

ul.bench-gallery {
    list-style: none;
    margin: 16px 0 32px 0;
    padding: 0;
}

.bench-gallery>li {
    flex-basis: 200px;
    /* width: 200px; */
    border: 1px solid #fff;
    height: 150px;
    display: flex;
    justify-content: center;
    border-radius: 10px;
    background-color: #fff;
}

.bench-gallery li img {
    object-fit: contain;
    height: auto;
    vertical-align: middle;
    max-width: 70%;
}

.nav-link svg,
.pro-footer-item svg {
    width: 20px;
    height: 22px;
    fill: #000849;

}

.nav-icon-text {
    margin-left: 15px;
    font-size: 16px;
    text-decoration: underline;
}

.nav-link svg:hover,
.pro-footer-item svg:hover {
    fill: #007bff;
}

.Project-page .nav-link svg {
    fill: #fff;
}

.Project-page .nav-link svg:hover,
.Project-page .pro-footer-item svg:hover {
    fill: #007bff;
}

.navbar-dark .navbar-toggler {
    border-color: rgb(0 0 0 / 0%);
}

/* COmmon---end*/
.brands {
    padding: 50px 0;
}

/* CC---Start*/
.Pr-head.pro-3 {
    background-image: url(../images/ccpeople.png);
}

.Pr-head.pro-4 {
    background-image: url(../images/etihad/head-img.webp);
}

.title-left {
    font-size: 24px;
    color: #f15b34;
    font-weight: 600;
    text-align: center;
    margin-bottom: 25px;

}

.cc-people-content .p-content {
    font-size: 16px;
    line-height: 1.7;
}

.img-shadow {
    box-shadow: 0px 0px 17px 10px #e2e2e2;
    margin-bottom: 30px;
}

.cc-people-content h4 {
    font-size: 18px;
    font-weight: 600;
}

/* CC---END*/
/* footer -----------------------------START*/
footer{
    position: relative;
    height: 432px;
    background-color: #e6e9ff;
    padding: 50px 0 190px 0;
}
.footer-bg-image img{
position: absolute;
    bottom: 0;
}
.pro-footer {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin: 50px 0 20px 0;
    align-items: self-end;

}

.footer-left {
    display: flex;
    padding-left: 0;
    margin-bottom: 0;
    list-style: none;
    flex-wrap: wrap;
    align-content: center;
}

.pro-footer-item a {
    color: #0081ef;
    padding: 7px 15px;
}

.pro-footer-item a:hover {
    text-decoration: none;
    color: #000849;
}

.footer-right {
    display: flex;
    font-size: 12px;
    margin-bottom: 0;
}
/* commonstyle */
h2.landing-h2 {
    font-weight: 700;
    max-width: 600px;
    line-height: 1.2;
    margin-bottom: 25px;
}
.impact-section .card {
    background-color: #F8F9FF;
    color: #000849;
    padding: 24px;
    border-radius: 20px;
}

.impact-section .card-title {
    color: #000A4B;
    font-size: 24px;
    line-height: 1.2;
    font-weight: 600;
}

.impact-section .card-text {
    font-size: 16px;
    line-height: 1.5;
    color: #6F7494;
}

/* commonstyle -END*/

/* Custome-style */
.impact-section {
    padding: 50px 0;
    min-height: 400px;
    background-color: #e6e9ff;
}
.impact-section .card{
    border-right: 1px solid #e1e1e1;
}
/* Custome-style -END*/

.domains-section {
    background-color: #00283b;
    padding: 50px 0;
}

.domains-section h2 {
    color: #FFFFFF;
}

.domains-section .card {
    background-color: #000425;
    padding: 24px;
    border-radius: 20px;
    max-height: none;
}

.domains-section .card-title {
    color: #FFFFFF;
}
.domains-section .card-text{
    color: #6F7494;
    font-size: 16px;
    line-height: 1.5;
}
/* --------- */
.recent-work {
    padding: 50px 0;
    background-color: #e6e9ff;
}
.role-title {
  font-weight: 600;
  color: #0f172a;
  margin-bottom: 8px;
}

.description {
  font-size: 16px;
  line-height: 1.5;
  color: #475569;
}
/* Logo */
.company-logo {
  max-width: 120px;
}

/* Skill tags */
.skill-tags {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
}

.tag {
  padding: 6px 12px;
  font-size: 14px;
  border-radius: 999px;
  background: #dbdbf3;
  color: #2E2E38;
  font-weight: 500;
}
/* Button */
.case-btn {
  padding: 10px 20px;
  font-size: 0.85rem;
  display: flex;
    justify-self: flex-start;
  
}
.case-btn svg{
    fill: #ffffff;
    width: 24px;
    margin-left: 10px;
}
.lock-icon{
    transition: transform 0.3s ease;
}
.case-btn:hover .lock-icon svg {
  animation: lock-shake 0.4s ease;
}
@keyframes lock-shake {
  0%, 100% { transform: rotate(0); }
  25% { transform: rotate(-8deg); }
  75% { transform: rotate(8deg); }
}

.desktop-ui {
  width: 100%;
  display: block;
}
/* Visuals */
.visual-full-bleed {
  position: relative;
  width: 100%;
  height: 100%;
  border-radius: 10px 0 0 10px;
  padding:0 0 25px 25px;
}
.case-btn{
   font-size: 16px;
   font-weight: 600;
    background-color: #008aeb;
    border-radius: .25rem;
    border:0;
}
.footer-box{
    display: flex;
    justify-content: space-between;
    align-items: end;
}
/* ------------- */
/* footer -----------------------------END*/


/* MQ -----------------------------------------------------------------------*/
@media (min-width: 992px) {
    
    .pro-discrp {
        width: calc(100% - 50px);
    }

    .navbar-expand-lg .navbar-nav .nav-link {
        padding: 7px 25px;
    }

    .Intro-section {
        min-height: 678px;
    }
}

@media (max-width: 1024px) {
    .footer-right {
    font-size: 16px;
}
    .hero-image svg{
        height:100%
    }
    .Intro-section {
        padding-bottom: 50px;
    }
}

@media (max-width: 992px) {
    .intro-text {
    padding-top: 20px;}
    .footer-box {
    justify-content: left;
    align-items: flex-start;
    flex-direction: column;
}
    .visual-full-bleed{
        padding: 0;
    }
    .case-btn{
        justify-self: unset;
        justify-content: center;
        margin-bottom: 30px;
    }
    .navbar-fixed{
        width: 100%;
        border-radius: 0;
        position: relative;
        top: unset;
    left: unset;
    transform: unset;
    }
    .intro-text h1 {
    font-size: 3rem;
}
    .media {
        flex-direction: column;
    }

    .bench-gallery>li {
        flex-basis: 150px;
        /* width: 200px; */
    }

    .pro-footer {
        flex-direction: column;
    }

    .pro-footer-item {
        margin-bottom: 15px;
    }


    .intro-image-img {

        opacity: .05;
        margin-top: 0;

    }

    .navbar-dark .navbar-collapse .navbar-nav .nav-link {
        border-bottom: 1px solid #002f51;
        display: flex;
        padding: 15px;
        background-color: #004367;
    }
}

@media (max-width: 567px) {

    .intro-image-img {
        opacity: .05;
        right: 0;
        top: unset;
    }

    .intro-text {
        padding-top: 50px;
        max-width: 330px;
    }

    .card {
        padding: 20px;
    }
}